('E:\\Code\\Git\\Rocket-sight-alignment\\build\\Rocket sight '
 'alignment\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('six',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('pynput',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('psutil',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\Code\\Git\\Rocket-sight-alignment\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cmp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE')])
